.footer{
    background-color: #f0f0f0;
    height: 10.2vh;
    display: flex;
    flex-direction: column;
    p{
        color: #898989;
        font-size: 1.5rem;
        font-family: @font-principal;
        margin: 0;
    }
    .footer-country{
        border-top: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        height: 41px;
        display: flex;
        padding-left: 30px;
        align-items: center;
        justify-content: flex-start;
    }
    .footer-container{
        height: 39px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16.5px;
        .left-text, .right-text{
            display: flex;
            p{
                font-size: 1.4rem;
                color: #70757a;
                margin: 0 13.5px;
                margin-top: 1px;
            }
        }
    }
}