.main{
    height: 82vh;
    display: flex;
    justify-content: center;
    padding-top: 17.2vh;
    .main-container{
        width: 40.8vw;
        height: 36vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-family: @font-principal;
        img{
            height: 92px;
            width: 272px;
        }
        input{
            margin-top: 3px;
            width: 100%;
            height: 47px;
            border-radius: 24px;
            border: 1px solid #dddddd;
            &:hover{
                box-shadow: 0px 0px 8px -2px #bbbbbb;
            }
        }
        i{
            margin-top: -54px;
            margin-left: -535px;
            font-size: 1.4rem;
            color: #b0b0b0;
        }
        .main-buttons{
            margin-top: 22px;
            button{
                font-size: 1.4rem;
                height: 36px;
                width: auto;
                padding: 0 16px;
                border: 0;
                background-color: #fafafa;
                margin: 0 5px;
                border-radius: 4px;
                &:hover{
                    box-shadow: 0px 0px 2px 0px #898989;
                }
            }
        }
        .main-text{
            margin-top: 5px;
            font-size: 1.3rem;
            font-weight: 400;
            a{
                color: #1a0dab;
                margin: 0 3px;
            }
        }
    }
}