@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?3xmh6m');
    src:  url('../fonts/icomoon.eot?3xmh6m#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?3xmh6m') format('truetype'),
      url('../fonts/icomoon.woff?3xmh6m') format('woff'),
      url('../fonts/icomoon.svg?3xmh6m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-search:before {
    content: "\e986";
  }
  .icon-stop2:before {
    content: "\ea1e";
  }
